[1mdiff --git a/frontend/.gitignore b/frontend/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex a547bf3..0000000[m
[1m--- a/frontend/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-# Logs[m
[31m-logs[m
[31m-*.log[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[31m-pnpm-debug.log*[m
[31m-lerna-debug.log*[m
[31m-[m
[31m-node_modules[m
[31m-dist[m
[31m-dist-ssr[m
[31m-*.local[m
[31m-[m
[31m-# Editor directories and files[m
[31m-.vscode/*[m
[31m-!.vscode/extensions.json[m
[31m-.idea[m
[31m-.DS_Store[m
[31m-*.suo[m
[31m-*.ntvs*[m
[31m-*.njsproj[m
[31m-*.sln[m
[31m-*.sw?[m
[1mdiff --git a/frontend/README.md b/frontend/README.md[m
[1mdeleted file mode 100644[m
[1mindex 4dcad1f..0000000[m
[1m--- a/frontend/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,73 +0,0 @@[m
[31m-# React + TypeScript + Vite[m
[31m-[m
[31m-This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[31m-[m
[31m-Currently, two official plugins are available:[m
[31m-[m
[31m-- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh[m
[31m-- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[31m-[m
[31m-## React Compiler[m
[31m-[m
[31m-The React Compiler is currently not compatible with SWC. See [this issue](https://github.com/vitejs/vite-plugin-react/issues/428) for tracking the progress.[m
[31m-[m
[31m-## Expanding the ESLint configuration[m
[31m-[m
[31m-If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:[m
[31m-[m
[31m-```js[m
[31m-export default defineConfig([[m
[31m-  globalIgnores(['dist']),[m
[31m-  {[m
[31m-    files: ['**/*.{ts,tsx}'],[m
[31m-    extends: [[m
[31m-      // Other configs...[m
[31m-[m
[31m-      // Remove tseslint.configs.recommended and replace with this[m
[31m-      tseslint.configs.recommendedTypeChecked,[m
[31m-      // Alternatively, use this for stricter rules[m
[31m-      tseslint.configs.strictTypeChecked,[m
[31m-      // Optionally, add this for stylistic rules[m
[31m-      tseslint.configs.stylisticTypeChecked,[m
[31m-[m
[31m-      // Other configs...[m
[31m-    ],[m
[31m-    languageOptions: {[m
[31m-      parserOptions: {[m
[31m-        project: ['./tsconfig.node.json', './tsconfig.app.json'],[m
[31m-        tsconfigRootDir: import.meta.dirname,[m
[31m-      },[m
[31m-      // other options...[m
[31m-    },[m
[31m-  },[m
[31m-])[m
[31m-```[m
[31m-[m
[31m-You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:[m
[31m-[m
[31m-```js[m
[31m-// eslint.config.js[m
[31m-import reactX from 'eslint-plugin-react-x'[m
[31m-import reactDom from 'eslint-plugin-react-dom'[m
[31m-[m
[31m-export default defineConfig([[m
[31m-  globalIgnores(['dist']),[m
[31m-  {[m
[31m-    files: ['**/*.{ts,tsx}'],[m
[31m-    extends: [[m
[31m-      // Other configs...[m
[31m-      // Enable lint rules for React[m
[31m-      reactX.configs['recommended-typescript'],[m
[31m-      // Enable lint rules for React DOM[m
[31m-      reactDom.configs.recommended,[m
[31m-    ],[m
[31m-    languageOptions: {[m
[31m-      parserOptions: {[m
[31m-        project: ['./tsconfig.node.json', './tsconfig.app.json'],[m
[31m-        tsconfigRootDir: import.meta.dirname,[m
[31m-      },[m
[31m-      // other options...[m
[31m-    },[m
[31m-  },[m
[31m-])[m
[31m-```[m
[1mdiff --git a/frontend/eslint.config.js b/frontend/eslint.config.js[m
[1mdeleted file mode 100644[m
[1mindex b19330b..0000000[m
[1m--- a/frontend/eslint.config.js[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-import js from '@eslint/js'[m
[31m-import globals from 'globals'[m
[31m-import reactHooks from 'eslint-plugin-react-hooks'[m
[31m-import reactRefresh from 'eslint-plugin-react-refresh'[m
[31m-import tseslint from 'typescript-eslint'[m
[31m-import { defineConfig, globalIgnores } from 'eslint/config'[m
[31m-[m
[31m-export default defineConfig([[m
[31m-  globalIgnores(['dist']),[m
[31m-  {[m
[31m-    files: ['**/*.{ts,tsx}'],[m
[31m-    extends: [[m
[31m-      js.configs.recommended,[m
[31m-      tseslint.configs.recommended,[m
[31m-      reactHooks.configs['recommended-latest'],[m
[31m-      reactRefresh.configs.vite,[m
[31m-    ],[m
[31m-    languageOptions: {[m
[31m-      ecmaVersion: 2020,[m
[31m-      globals: globals.browser,[m
[31m-    },[m
[31m-  },[m
[31m-])[m
[1mdiff --git a/frontend/index.html b/frontend/index.html[m
[1mdeleted file mode 100644[m
[1mindex 072a57e..0000000[m
[1m--- a/frontend/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-<!doctype html>[m
[31m-<html lang="en">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>frontend</title>[m
[31m-  </head>[m
[31m-  <body>[m
[31m-    <div id="root"></div>[m
[31m-    <script type="module" src="/src/main.tsx"></script>[m
[31m-  </body>[m
[31m-</html>[m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 4b2380c..0000000[m
[1m--- a/frontend/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,3811 +0,0 @@[m
[31m-{[m
[31m-  "name": "frontend",[m
[31m-  "version": "0.0.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "frontend",[m
[31m-      "version": "0.0.0",[m
[31m-      "dependencies": {[m
[31m-        "@tailwindcss/vite": "^4.1.14",[m
[31m-        "motion": "^12.23.22",[m
[31m-        "react": "^19.1.1",[m
[31m-        "react-dom": "^19.1.1",[m
[31m-        "react-router": "^7.9.3",[m
[31m-        "tailwindcss": "^4.1.14",[m
[31m-        "zustand": "^5.0.8"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@eslint/js": "^9.36.0",[m
[31m-        "@types/node": "^24.6.0",[m
[31m-        "@types/react": "^19.1.16",[m
[31m-        "@types/react-dom": "^19.1.9",[m
[31m-        "@vitejs/plugin-react-swc": "^4.1.0",[m
[31m-        "eslint": "^9.36.0",[m
[31m-        "eslint-plugin-react-hooks": "^5.2.0",[m
[31m-        "eslint-plugin-react-refresh": "^0.4.22",[m
[31m-        "globals": "^16.4.0",[m
[31m-        "typescript": "~5.9.3",[m
[31m-        "typescript-eslint": "^8.45.0",[m
[31m-        "vite": "^7.1.7"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/aix-ppc64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-0NFWnA+7l41irNuaSVlLfgNT12caWJVLzp5eAVhZ0z1qpxbockccEt3s+149rE64VUI3Ml2zt8Nv5JVc4QXTsw==",[m
[31m-      "cpu": [[m
[31m-        "ppc64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "aix"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/android-arm": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.25.10.tgz",[m
[31m-      "integrity": "sha512-dQAxF1dW1C3zpeCDc5KqIYuZ1tgAdRXNoZP7vkBIRtKZPYe2xVr/d3SkirklCHudW1B45tGiUlz2pUWDfbDD4w==",[m
[31m-      "cpu": [[m
[31m-        "arm"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/android-arm64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-LSQa7eDahypv/VO6WKohZGPSJDq5OVOo3UoFR1E4t4Gj1W7zEQMUhI+lo81H+DtB+kP+tDgBp+M4oNCwp6kffg==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/android-x64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-MiC9CWdPrfhibcXwr39p9ha1x0lZJ9KaVfvzA0Wxwz9ETX4v5CHfF09bx935nHlhi+MxhA63dKRRQLiVgSUtEg==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/darwin-arm64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-JC74bdXcQEpW9KkV326WpZZjLguSZ3DfS8wrrvPMHgQOIEIG/sPXEN/V8IssoJhbefLRcRqw6RQH2NnpdprtMA==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "darwin"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/darwin-x64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-tguWg1olF6DGqzws97pKZ8G2L7Ig1vjDmGTwcTuYHbuU6TTjJe5FXbgs5C1BBzHbJ2bo1m3WkQDbWO2PvamRcg==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "darwin"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/freebsd-arm64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-3ZioSQSg1HT2N05YxeJWYR+Libe3bREVSdWhEEgExWaDtyFbbXWb49QgPvFH8u03vUPX10JhJPcz7s9t9+boWg==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "freebsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/freebsd-x64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-LLgJfHJk014Aa4anGDbh8bmI5Lk+QidDmGzuC2D+vP7mv/GeSN+H39zOf7pN5N8p059FcOfs2bVlrRr4SK9WxA==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "freebsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-arm": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.25.10.tgz",[m
[31m-      "integrity": "sha512-oR31GtBTFYCqEBALI9r6WxoU/ZofZl962pouZRTEYECvNF/dtXKku8YXcJkhgK/beU+zedXfIzHijSRapJY3vg==",[m
[31m-      "cpu": [[m
[31m-        "arm"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-arm64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-5luJWN6YKBsawd5f9i4+c+geYiVEw20FVW5x0v1kEMWNq8UctFjDiMATBxLvmmHA4bf7F6hTRaJgtghFr9iziQ==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-ia32": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.25.10.tgz",[m
[31m-      "integrity": "sha512-NrSCx2Kim3EnnWgS4Txn0QGt0Xipoumb6z6sUtl5bOEZIVKhzfyp/Lyw4C1DIYvzeW/5mWYPBFJU3a/8Yr75DQ==",[m
[31m-      "cpu": [[m
[31m-        "ia32"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-loong64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-xoSphrd4AZda8+rUDDfD9J6FUMjrkTz8itpTITM4/xgerAZZcFW7Dv+sun7333IfKxGG8gAq+3NbfEMJfiY+Eg==",[m
[31m-      "cpu": [[m
[31m-        "loong64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-mips64el": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.25.10.tgz",[m
[31m-      "integrity": "sha512-ab6eiuCwoMmYDyTnyptoKkVS3k8fy/1Uvq7Dj5czXI6DF2GqD2ToInBI0SHOp5/X1BdZ26RKc5+qjQNGRBelRA==",[m
[31m-      "cpu": [[m
[31m-        "mips64el"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-ppc64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-NLinzzOgZQsGpsTkEbdJTCanwA5/wozN9dSgEl12haXJBzMTpssebuXR42bthOF3z7zXFWH1AmvWunUCkBE4EA==",[m
[31m-      "cpu": [[m
[31m-        "ppc64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-riscv64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-FE557XdZDrtX8NMIeA8LBJX3dC2M8VGXwfrQWU7LB5SLOajfJIxmSdyL/gU1m64Zs9CBKvm4UAuBp5aJ8OgnrA==",[m
[31m-      "cpu": [[m
[31m-        "riscv64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-s390x": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.25.10.tgz",[m
[31m-      "integrity": "sha512-3BBSbgzuB9ajLoVZk0mGu+EHlBwkusRmeNYdqmznmMc9zGASFjSsxgkNsqmXugpPk00gJ0JNKh/97nxmjctdew==",[m
[31m-      "cpu": [[m
[31m-        "s390x"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-x64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-QSX81KhFoZGwenVyPoberggdW1nrQZSvfVDAIUXr3WqLRZGZqWk/P4T8p2SP+de2Sr5HPcvjhcJzEiulKgnxtA==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/netbsd-arm64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-arm64/-/netbsd-arm64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-AKQM3gfYfSW8XRk8DdMCzaLUFB15dTrZfnX8WXQoOUpUBQ+NaAFCP1kPS/ykbbGYz7rxn0WS48/81l9hFl3u4A==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "netbsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/netbsd-x64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-7RTytDPGU6fek/hWuN9qQpeGPBZFfB4zZgcz2VK2Z5VpdUxEI8JKYsg3JfO0n/Z1E/6l05n0unDCNc4HnhQGig==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "netbsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/openbsd-arm64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/openbsd-arm64/-/openbsd-arm64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-5Se0VM9Wtq797YFn+dLimf2Zx6McttsH2olUBsDml+lm0GOCRVebRWUvDtkY4BWYv/3NgzS8b/UM3jQNh5hYyw==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "openbsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/openbsd-x64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-XkA4frq1TLj4bEMB+2HnI0+4RnjbuGZfet2gs/LNs5Hc7D89ZQBHQ0gL2ND6Lzu1+QVkjp3x1gIcPKzRNP8bXw==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "openbsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=18"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/openharmony-arm64": {[m
[31m-      "version": "0.25.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/openharmony-arm64/-/openharmony-arm64-0.25.10.tgz",[m
[31m-      "integrity": "sha512-AVTSBhTX8Y/Fz6OmIVBip9tJzZEUcY8WLh7I59+upa5/GPhh2/aM6bvOMQySspnCCHvFi79kMtdJS1w0DXAeag==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-  